/* miniprogram/pages/kindInfo/kindInfo.wxss */
.page{
  background-color: white;
}
.view_main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button_kind {
  margin-top: 20rpx;
  color: white;
  width: 200rpx;
  height: 200rpx;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image_kind {
  margin-top: 20rpx;
  width: 90%;
  height: 90%;
}

.view_info {
  margin-top: 50rpx;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: left;
  /* border: 2px solid #3cb371; */
  border-radius: 5px;
}

.view_info_title {
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  color: #3CB371;
  font-size: 18px;
  font-weight: bold;
}

.view_info_txt {
  margin-left: 20rpx;
  margin-bottom: 5rpx;
  font-size: 15px;
}

.view_dispose_info {
  margin-top: 20rpx;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 2px grey;
  border: 0.5px solid grey;
  border-radius: 5px;
}

.view_dispose_info_title {
  margin-left: 20rpx;
  margin-bottom: 5rpx;
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.view_dispose_info_txt {
  color: black;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  font-size: 14px;
}
