<!--pages/about/about.wxml-->
<view class="container">
  <view class="title">关于</view>
  <view class="paragraph">这是关于垃圾分类的一些题目！</view>
  <view class="paragraph">希望通过这些题目可以增强大家的垃圾分类的意识。垃圾分类处理的优点如下：
    一、
    减少占地。垃圾分类，去掉能回收的，不易降解的物质，减少垃圾数量达50%以上。
    二、
    减少环境污染。废弃的电池等含有金属汞等有毒物质，会对人类产生严重的危害，土壤中的废塑料会导致农作物减产，因此回收利用可以减少危害。
    三、
    变废为宝。1吨废塑料可回炼600公斤无铅汽油和柴油。回收1500吨废纸，可避免砍伐用于生产1200吨纸的林木。因此，垃圾回收既环保，又节约资源。</view>
</view>